# AutomationTesting

./: pom.xml
src/main/java/configuration/: EdgeDriverConfiguration.java
src/main/java/org/example/: Main.java
src/main/java/org/example/configuration/: ChromeDriverImpl.java  ChromeDriverImplTest.java  SeleniumConfiguration.java
src/main/java/org/example/setupTearDown/: Tests.java
src/main/java/org/example/tests/: AuthForm.java  ScrollTest.java  TestFarmTei.java
src/test/java/org/example/configuration/: ChromeDriverImplTest.java  TestCases.java
src/test/java/org/example/tests/: AuthForm.java
