<properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <selenium-version>4.32.0</selenium-version>
    <selenium-devtools-v137>4.33.0</selenium-devtools-v137>
    <junit-jupiter-params>5.13.0</junit-jupiter-params>
    <asertj-core-version>3.27.3</asertj-core-version>

    <junit-version>5.12.2</junit-version>

</properties>

<dependencies>
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>${selenium-version}</version>
</dependency>

<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-devtools-v137</artifactId>
    <version>${selenium-devtools-v137}</version>
</dependency>

<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>${junit-version}</version>
</dependency>

<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-params</artifactId>
    <version>${junit-jupiter-params}</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>org.assertj</groupId>
    <artifactId>asertj-core</artifactId>
    <version>${asertj-core-version}</version>
    <scope>test</scope>
</dependency>

</dependencies>